<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <img src="./images/logo.svg" alt="logo">
        <ul>
            <li><b>БАНК</b></li>
            <li>БИЗНЕС</li>
            <li>ИНВЕСТИЦИИ</li>
            <li>СТРАХОВАНИЕ</li>
            <li>МОБАЙЛ</li>
            <li>ПУТЕШЕСТВИЯ</li>
            <li>РАЗВЛЕЧЕНИЯ</li>
        </ul>
        <div class="btn"><b>ВОЙТИ</b></div>
    </div>
    <div class="common">

    <h1>Online currency converter</h1>
    <div class="main">
    <div class="left">
        <div>
        <p>У меня есть </p>
        <div class="buttons">
            <div>RUB</div>
            <div>USD</div>
            <div>EUR</div>
            <div>GBP</div>
        </div>
         </div>
        <div class="content">
           <input type="text">
           <p></p>
        </div>
    </div>
    <div class="right">
        <div>
        <p>Хочу приобрести</p>
        <div class="buttons">
            <div>RUB</div>
            <div>USD</div>
            <div>EUR</div>
            <div>GBP</div>
        </div>
        </div>
        <div class="content">
            <input type="text"> 
            <p></p>
        </div>
    </div>
    </div>

</div>

    <script src="./script.js"></script>
</body>
</html>